{:deps {dev.onionpancakes/serval-chassis    {:local/root "./modules/serval-chassis"}
        dev.onionpancakes/serval-core       {:local/root "./modules/serval-core"}
        dev.onionpancakes/serval-jetty      {:local/root "./modules/serval-jetty"}
        dev.onionpancakes/serval-jetty-test {:local/root "./modules/serval-jetty-test"}
        dev.onionpancakes/serval-jsonista   {:local/root "./modules/serval-jsonista"}
        dev.onionpancakes/serval-transit    {:local/root "./modules/serval-transit"}}

 :aliases
 {:dev
  {:extra-deps  {org.slf4j/slf4j-simple {:mvn/version "2.0.13"}}
   :extra-paths ["dev"
                 "./modules/serval-chassis/test"
                 "./modules/serval-core/test"
                 "./modules/serval-jetty/test"
                 "./modules/serval-jetty-test/test"
                 "./modules/serval-jsonista/test"
                 "./modules/serval-transit/test"
                 "./examples/todo/src"
                 "./examples/todo/test"]}

  :run-tests
  {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :extra-paths ["./modules/serval-chassis/test"
                 "./modules/serval-core/test"
                 "./modules/serval-jetty/test"
                 "./modules/serval-jetty-test/test"
                 "./modules/serval-jsonista/test"
                 "./modules/serval-transit/test"
                 "./examples/todo/src"
                 "./examples/todo/test"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs     ["./modules/serval-chassis/test"
                            "./modules/serval-core/test"
                            "./modules/serval-jetty/test"
                            "./modules/serval-jetty-test/test"
                            "./modules/serval-jsonista/test"
                            "./modules/serval-transit/test"
                            "./examples/todo/test"]
                 :patterns ["dev\\.onionpancakes\\.serval\\..+\\.tests\\..*"]}}}}
