{:deps {org.clojure/clojure               {:mvn/version "1.11.0"}
        dev.onionpancakes/serval-core     {:local/root "./modules/serval-core"}
        dev.onionpancakes/serval-jetty    {:local/root "./modules/serval-jetty"}
        dev.onionpancakes/serval-reitit   {:local/root "./modules/serval-reitit"}
        dev.onionpancakes/serval-jsonista {:local/root "./modules/serval-jsonista"}}

 :aliases
 {:dev
  {:extra-deps  {org.slf4j/slf4j-simple            {:mvn/version "2.0.0-alpha5"}
                 funcool/promesa                   {:mvn/version "6.0.2"}
                 dev.onionpancakes/serval-undertow {:local/root "./modules/serval-undertow"}}
   :extra-paths ["dev"
                 "./modules/serval-core/test"
                 "./modules/serval-jetty/test"
                 "./modules/serval-jsonista/test"
                 "./modules/serval-reitit/test"
                 "./modules/serval-undertow/test"]}

  :async
  {:extra-deps {org.clojure/core.async {:mvn/version "1.5.648"}}}

  :run-tests
  {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                 org.clojure/core.async               {:mvn/version "1.5.648"}}
   :extra-paths ["./modules/serval-core/test"
                 "./modules/serval-jetty/test"
                 "./modules/serval-jsonista/test"
                 "./modules/serval-reitit/test"
                 "./modules/serval-undertow/test"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs     ["./modules/serval-core/test"
                            "./modules/serval-jetty/test"
                            "./modules/serval-jsonista/test"
                            "./modules/serval-reitit/test"
                            "./modules/serval-undertow/test"]
                 :patterns ["dev\\.onionpancakes\\.serval\\.tests\\..*"]}}}}
