{:deps {dev.onionpancakes/serval-core     {:local/root "./modules/serval-core"}
        dev.onionpancakes/serval-jetty    {:local/root "./modules/serval-jetty"}
        dev.onionpancakes/serval-reitit   {:local/root "./modules/serval-reitit"}
        dev.onionpancakes/serval-jsonista {:local/root "./modules/serval-jsonista"}}

 :aliases
 {:dev
  {:extra-paths ["dev"
                 "./modules/serval-core/test"]
   :extra-deps  {funcool/promesa        {:mvn/version "6.0.2"}
                 org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}}}}}
