{:deps {org.clojure/clojure                 {:mvn/version "1.11.1"}
        dev.onionpancakes/serval-chassis    {:local/root "./modules/serval-chassis"}
        dev.onionpancakes/serval-core       {:local/root "./modules/serval-core"}
        dev.onionpancakes/serval-jetty      {:local/root "./modules/serval-jetty"}
        dev.onionpancakes/serval-jetty-test {:local/root "./modules/serval-jetty-test"}
        dev.onionpancakes/serval-jsonista   {:local/root "./modules/serval-jsonista"}
        dev.onionpancakes/serval-transit    {:local/root "./modules/serval-transit"}}

 :aliases
 {:dev
  {:extra-deps  {org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}
   :extra-paths ["dev"
                 "./modules/serval-chassis/test"
                 "./modules/serval-core/test"
                 "./modules/serval-jetty/test"
                 "./modules/serval-jetty-test/test"
                 "./modules/serval-jsonista/test"
                 "./modules/serval-transit/test"]}

  :run-tests
  {:extra-deps  {io.github.cognitect-labs/test-runner          {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 #_#_
                 dev.onionpancakes/serval-examples-hello-world {:local/root "./examples/hello-world"}}
   :extra-paths ["./modules/serval-chassis/test"
                 "./modules/serval-core/test"
                 "./modules/serval-jetty/test"
                 "./modules/serval-jetty-test/test"
                 "./modules/serval-jsonista/test"
                 "./modules/serval-transit/test"
                 #_
                 "./examples/hello-world/test"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs     [#_#_#_#_#_#_
                            "./modules/serval-chassis/test"
                            "./modules/serval-core/test"
                            "./modules/serval-jetty/test"
                            "./modules/serval-jetty-test/test"
                            "./modules/serval-jsonista/test"
                            "./modules/serval-transit/test"
                            #_
                            "./examples/hello-world/test"]
                 :patterns ["dev\\.onionpancakes\\.serval\\..+\\.tests\\..*"]}}}}
